<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <a href="#three">three</a>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, ex
      error. Voluptatibus, animi atque. Dolores totam magni dolore repellat
      culpa, libero aut sit sunt, labore quas voluptates alias dolorum rem,
      reiciendis odit maiores sapiente excepturi quidem aliquam at non eos
      itaque! Temporibus quis eius consequuntur, nobis ipsum quod accusantium
      nisi. Blanditiis, accusamus aperiam quos quae sapiente error fugit?
      Corrupti corporis ea dignissimos! Mollitia quaerat quisquam ad laboriosam
      optio, necessitatibus odio possimus recusandae quam, ipsa, deserunt natus
      doloribus reprehenderit voluptate quos ducimus. Distinctio aspernatur
      inventore id, quos rem asperiores ex? Quaerat ad dolor nulla labore at
      sunt nihil architecto nam maxime.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam et
      iste minima? Maiores temporibus eaque quo, dicta cumque et. Officia in
      possimus sit veritatis assumenda iusto beatae amet! Illum magnam quidem
      totam repudiandae dolor ipsam neque, exercitationem minima ullam pariatur
      in similique numquam, cupiditate repellendus laboriosam labore nam beatae
      eligendi perferendis dolorem voluptates vel ea! Cupiditate quisquam dicta,
      qui dolorem, repudiandae ipsa incidunt quasi rerum doloremque libero
      molestiae ea debitis officiis. Unde animi, beatae est asperiores illo
      reiciendis reprehenderit ipsa magnam vitae saepe cum, distinctio vero.
      Vitae earum quo, reprehenderit, eos maxime fuga temporibus enim provident
      quis repudiandae aut? Quasi!
    </p>
    <p id="three">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
      doloribus distinctio sed totam nulla dolore quod iste modi nostrum. Omnis
      sunt dolorum optio quisquam, corporis suscipit tempora illum possimus eum
      dolor nam officiis. Cumque molestiae odit velit ullam. Accusantium,
      consectetur animi tenetur quisquam beatae veritatis fuga hic veniam labore
      facilis exercitationem aut inventore nisi facere quo aliquid ipsam
      doloribus maiores, velit rem necessitatibus quaerat ea! Consequatur enim
      sunt accusamus laudantium possimus! Eos sit maxime sequi placeat atque,
      cupiditate velit necessitatibus reprehenderit error magni libero minima
      quasi adipisci, quos voluptatibus ipsa iure voluptates? Ea dolorum dolorem
      minima quam eius impedit ut!
    </p>
    <script>
      if (location.hash) {
        console.log(location.hash.substr(1));
      } else {
        // Fragment doesn't exist
      }
    </script>
  </body>
</html>
